@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Tailwind v4 inline theme tokens */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Make your custom font the default "sans" stack */
  --font-sans: "Vadis Sans", ui-sans-serif, system-ui, -apple-system,
               "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
               "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  /* Keep a sensible mono stack */
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
               "Liberation Mono", "Courier New", monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Use TTF format here (matches your file extension) */
@font-face {
  font-family: "Vadis Sans";
  src: url("/fonts/PlusJakartaSans.ttf") format("truetype");
  font-weight: 100 900;       /* variable range */
  font-style: normal;
  font-display: swap;
}

@keyframes shimmer {
  100% { transform: translateX(100%); }
}
/* Set the default app typography to your sans variable */
html, body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

/* Hide scrollbars but allow scrolling */
.no-scrollbar::-webkit-scrollbar { display: none; }   /* Chrome/Safari/Opera */
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; } /* IE/Edge/Firefox */
